{
  "name": "Tempo Finance Tracker",
  "short_name": "Tempo",
  "description": "Music Finance Tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
